MONGODB_DATABASE="<Name of the Mongodb Database>"
MONGO_URI="<URI of mongo>"

IMAGES_COLLECTION_NAME="<Collection of images and polygons>"
IMAGES_PATH="<The path to the folder containing blacksky images folders>"

LOGS_PATH="Path to logs file"
DAYS_TO_DELETE_LOG="Set a number of days for deleting logs"
